# BeforeAndAfterView

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d42gmail/cavar/beforeandafter/: MainActivity.java
app/src/main/java/com/d42gmail/cavar/beforeandafter/custom_view/: BeforeAndAfterView.java  ClipDrawableAsync.java  Constants.java  LoadingListener.java
app/src/main/java/com/d42gmail/cavar/beforeandafter/utils/: UiUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
